upstream innerdjango {
    server web-app:8000;
}



server {
    listen 80;
    server_name multishop.pp.ua;
    location / {
        return 301 https://$host$request_uri; # redirect all non https requests to https
    }
}

server {
    listen 443 ssl;
    server_name multishop.pp.ua;
    include /etc/letsencrypt/options-ssl-nginx.conf;
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;
    ssl_certificate /etc/letsencrypt/live/multishop.pp.ua/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/multishop.pp.ua/privkey.pem;
    location / {
        proxy_pass http://innerdjango;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header Host $host;
        proxy_set_header X-Forwarded-Proto https;
    }
    location /static/ {
        root /var/www;
    }
    location /media/ {
        root /var/www;
    }
}