upstream innerdjango {
    server web-app:8000;

}
server {

    listen 80;
    server_name rocky.pp.ua;
    location / {
        return 301 https://$host$request_uri;
    }
}

server {
    listen 443 ssl;
    server_name rocky.pp.ua;
    ssl_certificate /etc/letsencrypt/live/django-deploy.tk/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/django-deploy.tk/privkey.pem;
    location / {
        proxy_pass http://innerdjango;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header Host $host;
        proxy_set_header X-Forwarded-Proto https;
    }
}