upstream innerdjango {
    server web-app:8000;

}
server {

    listen 80;
    server_name rocky.pp.ua;
    location / {
        return 301 https://$host$request_uri;
    }
    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }
}

# server {
#     listen 443 ssl;
#     server_name rocky.pp.ua;
#     ssl_certificate /etc/letsencrypt/live/rocky.pp.ua/fullchain.pem;
#     ssl_certificate_key /etc/letsencrypt/live/rocky.pp.ua/privkey.pem;
#     location / {
#         proxy_pass http://innerdjango;
#         proxy_set_header X-Real-IP $remote_addr;
#         proxy_set_header Host $host;
#         proxy_set_header X-Forwarded-Proto https;
#     }
# }