# renew_before_expiry = 30 days
version = 2.2.0
archive_dir = /etc/letsencrypt/archive/multishop.pp.ua
cert = /etc/letsencrypt/live/multishop.pp.ua/cert.pem
privkey = /etc/letsencrypt/live/multishop.pp.ua/privkey.pem
chain = /etc/letsencrypt/live/multishop.pp.ua/chain.pem
fullchain = /etc/letsencrypt/live/multishop.pp.ua/fullchain.pem

# Options used in the renewal process
[renewalparams]
account = ca37833bd9f0caf2f7c086149ca5e5c7
rsa_key_size = 2048
authenticator = webroot
webroot_path = /var/www/certbot,
server = https://acme-v02.api.letsencrypt.org/directory
key_type = ecdsa
[[webroot_map]]
